# CAPSTONE-PROJECT-DO-CONNECT

./: .gitignore
WIPRO_ASSESSMENTS-main/ContactManager2/src/main/java/com/contactmanager/model/: Contact.java
WIPRO_ASSESSMENTS-main/ContactManager2/src/main/java/com/contactmanager/servlet/: AddContactServlet.java  DeleteContactServlet.java  UpdateContactServlet.java  ViewContactsServlet.java
WIPRO_ASSESSMENTS-main/ContactManager2/src/main/java/com/contactmanager/util/: ContactRepository.java
WIPRO_ASSESSMENTS-main/ContactManager2/src/main/webapp/: addContact.jsp  error.jsp  index.jsp  success.jsp  updateContact.jsp  viewContacts.jsp
WIPRO_ASSESSMENTS-main/ContactManager2/src/main/webapp/WEB-INF/: web.xml
WIPRO_ASSESSMENTS-main/ContactService/src/main/resources/: application.properties
WIPRO_ASSESSMENTS-main/Contactmanager/src/main/java/com/contactmanager/model/: Contact.java
WIPRO_ASSESSMENTS-main/Contactmanager/src/main/java/com/contactmanager/servlet/: AddContactServlet.java  ViewContactsServlet.java
WIPRO_ASSESSMENTS-main/Contactmanager/src/main/java/com/contactmanager/util/: ContactRepository.java
WIPRO_ASSESSMENTS-main/Contactmanager/src/main/webapp/: addContact.jsp  index.jsp
WIPRO_ASSESSMENTS-main/Contactmanager/src/main/webapp/WEB-INF/: web.xml
WIPRO_ASSESSMENTS-main/DAY_12/: blog.html  gallery.html  index.html  index2.html  index3.html  restaurant.html
WIPRO_ASSESSMENTS-main/DAY_12/studentManagement/: student.css  studentProfile.html  timeTable.html  welcomePage.html
WIPRO_ASSESSMENTS-main/DataLoaderExample/src/main/resources/: application.properties
WIPRO_ASSESSMENTS-main/EmployeeManagementSystem/src/main/java/com/example/employeemanager/: DBUtil.java  Employee.java  EmployeeDAO.java  EmployeeServlet.java
WIPRO_ASSESSMENTS-main/EmployeeManagementSystem/src/main/webapp/: index.jsp
WIPRO_ASSESSMENTS-main/EmployeeManagementSystem/src/main/webapp/WEB-INF/: web.xml
WIPRO_ASSESSMENTS-main/HibernateORM/src/main/resources/: hibernate.cfg.xml
WIPRO_ASSESSMENTS-main/ReactiveProgramming/src/main/resources/: application.properties
WIPRO_ASSESSMENTS-main/SpringBootMVCThymeleaf/src/main/resources/: application.properties
WIPRO_ASSESSMENTS-main/SpringSecurityFormJdbc/src/main/resources/: application.properties
WIPRO_ASSESSMENTS-main/UserService/src/main/resources/: application.properties
WIPRO_ASSESSMENTS-main/ValidationExample/src/main/resources/: application.properties
WIPRO_ASSESSMENTS-main/hibernate-manytomany-mapping/src/main/resources/: hibernate.cfg.xml
WIPRO_ASSESSMENTS-main/hibernate-onetomany-mapping/src/main/resources/: hibernate.cfg.xml
WIPRO_ASSESSMENTS-main/reactiveMysql/src/main/resources/: application.properties
admin-service/: pom.xml
admin-service/src/main/java/com/doConnect/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap.properties
admin-service/src/main/resources/static/css/: styles.css
admin-service/src/main/resources/static/js/: auth.js
admin-service/src/main/resources/templates/: admin-chat.html  admin-dashboard.html  admin-manage-admins.html  admin-questions.html  admin-users.html  login.html  question-detail.html  questions.html  register.html
admin-service/src/test/java/com/doConnect/admin/: AdminServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/doConnect/config/: ConfigServerApplication.java
config-server/src/main/resources/: admin-service.properties  user-service.properties
config-server/src/test/java/com/doConnect/config/: ConfigServerApplicationTests.java
email-notification-service/: .factorypath  pom.xml
email-notification-service/src/main/java/com/doConnect/emailnotification/: EmailNotificationServiceApplication.java
email-notification-service/src/main/java/com/doConnect/emailnotification/controller/: NotificationController.java
email-notification-service/src/main/java/com/doConnect/emailnotification/dto/: MailRequest.java
email-notification-service/src/main/java/com/doConnect/emailnotification/service/: MailService.java
email-notification-service/src/main/resources/: schema.sql
email-notification-service/src/test/java/com/doConnect/emailnotification/: EmailNotificationServiceApplicationTests.java
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/doConnect/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/doConnect/eureka/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/doConnect/user/: UserServiceApplication.java
user-service/src/main/java/com/doConnect/user/config/: RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
user-service/src/main/java/com/doConnect/user/controller/: AdminUserController.java  AnswerController.java  ChatController.java  ChatCrudController.java  QuestionController.java  UserController.java  WebController.java
user-service/src/main/java/com/doConnect/user/dto/: AnswerRequest.java  CommentRequest.java  QuestionRequest.java  QuestionResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/doConnect/user/entity/: Answer.java  ChatMessageEntity.java  Comment.java  Like.java  Question.java  User.java
user-service/src/main/java/com/doConnect/user/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/doConnect/user/repository/: AnswerRepository.java  ChatMessageRepository.java  CommentRepository.java  LikeRepository.java  QuestionRepository.java  UserRepository.java
user-service/src/main/java/com/doConnect/user/service/: CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/templates/: admin-dashboard.html  ask-question.html  dashboard.html  error.html  login.html  question-details.html  questions.html  register.html  user-chat.html
user-service/src/test/java/com/doConnect/user/: UserServiceApplicationTests.java
(+28 files in other folders)
