<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Profile</title>
    <link rel="stylesheet" href="student.css" />
  </head>
  <body>
    <header>
      <img
        src="https://png.pngtree.com/png-vector/20190514/ourmid/pngtree-school-icon-png-image_1041807.jpg"
        alt="School Logo"
        class="logo"
      />
      <nav>
        <ul class="menu">
          <li><a href="welcomePage.html">Home</a></li>
          <li><a href="studentProfile.html">Student Profile</a></li>
          <li><a href="timetable.html">TimeTable</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Student Profile</h2>
      <div class="profile-card">
        <img
          src="https://cdn-icons-png.flaticon.com/512/9203/9203764.png"
          alt="Profile Picture"
          class="profile-pic"
        />
        <p><strong>Name:</strong> Hariharan</p>
        <p><strong>Grade:</strong> 10</p>
        <p><strong>Email:</strong> hariharan@example.com</p>
      </div>
    </main>
  </body>
</html>
