<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Table</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="student.css" />
  </head>
  <body>
    <header>
      <img
        src="https://png.pngtree.com/png-vector/20190514/ourmid/pngtree-school-icon-png-image_1041807.jpg"
        class="logo"
      />
      <nav>
        <ul class="menu">
          <li><a href="welcomePage.html">Home</a></li>
          <li><a href="studentProfile.html">Student Profile</a></li>
          <li><a href="timetable.html">TimeTable</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Weekly Time Table</h2>

      <div class="timetable-container">
        <table class="table table-bordered table-striped">
          <tr>
            <th>Day</th>
            <th>9-10</th>
            <th>10-11</th>
            <th>11-12</th>
            <th>1-2</th>
            <th>2-3</th>
          </tr>
          <tr>
            <th>Mon</th>
            <td>Math</td>
            <td>Science</td>
            <td>Computer</td>
            <td>Lunch</td>
            <td>English</td>
          </tr>
          <tr>
            <th>Tue</th>
            <td>English</td>
            <td>Math</td>
            <td>Science</td>
            <td>Lunch</td>
            <td>Sports</td>
          </tr>
          <tr>
            <th>Wed</th>
            <td>Science</td>
            <td>English</td>
            <td>Math</td>
            <td>Lunch</td>
            <td>Art</td>
          </tr>
          <tr>
            <th>Thu</th>
            <td>Computer</td>
            <td>Science</td>
            <td>Math</td>
            <td>Lunch</td>
            <td>Club</td>
          </tr>
          <tr>
            <th>Fri</th>
            <td>Sports</td>
            <td>Computer</td>
            <td>English</td>
            <td>Lunch</td>
            <td>Science</td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
