<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome | Spring Flowers School</title>
    <link rel="stylesheet" href="student.css" />
  </head>
  <body>
    <header>
      <img
        src="https://png.pngtree.com/png-vector/20190514/ourmid/pngtree-school-icon-png-image_1041807.jpg"
        alt="School Logo"
        class="logo"
      />
      <nav>
        <ul class="menu">
          <li><a href="welcomePage.html">Home</a></li>
          <li><a href="studentProfile.html">Student Profile</a></li>
          <li><a href="timetable.html">TimeTable</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to Spring Flowers School</h1>
      <p>Empowering students through digital learning.</p>
    </main>
  </body>
</html>
